{
    "cSpell.words": [
        "Amand",
        "Arlionak",
        "Bega",
        "DSPIC",
        "Denicce",
        "Dron",
        "Eldar",
        "Evgeny",
        "Fedotenko",
        "Gorbunov",
        "Kiselev",
        "Kuskov",
        "Lihgt",
        "Navision",
        "Pavel",
        "Russland",
        "SMTP",
        "Sidax",
        "Tabax",
        "Vals",
        "Wamr",
        "adkotov",
        "axaptapedia",
        "axdaily",
        "axforum",
        "belugin",
        "blokva",
        "cust",
        "dech",
        "demianimp",
        "demoded",
        "denisfed",
        "fieldnum",
        "glibs",
        "kashperuk",
        "miklenew",
        "palleagermark",
        "petergunn",
        "rumpleteazer",
        "samolalex",
        "sukhanchik",
        "trud",
        "uatr",
        "ziva",
        "Щекин"
    ]
}